18                        
LSCHEDULE    -- ALARM ---1
dDENTISTA -  04/18 P12:201
dDENTISTA -  04/25 P12:001
LWEEKLY      -- ALARM ---2
d - - - - -  0 SUN A12:002
L-----------  WORLD  TIME3
dGUATEMALA    05:00 = TZ 3
L TELEFONOS              0
dAT & T  9890            0
dJOSE CASTRO     642-91970
dCARLOS LEON     458-62650
dFALCON TRAB.870-9333 6030
dRAMON FALCON    873-84900
dARMANDO LAND    452-94410
dLOURDES         734-32300
dFAM. MORALES    453-40140
dMYRNA REYES 739-9454 2450
dNFCU         4497 O 47970
dNFCU         4497 O 47970
dNFCU         4497 O 47970
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
d - - - - -              0
4                         


