DAWSON       04.00
FAIRBANKS    04.00
JUNEAU       04.00
VANCOUVER    04.00
SEATTLE      04.00
SAN FRNCSCO  04.00
LOS ANGELES  04.00
DUCIE IS.    04.00
EDMONTON     05.00
BUTTE        05.00
DENVER       05.00
PHOENIX      05.00
MAZATLAN     05.00
EASTER ISLND 05.00
CHURCHILL    06.00
WINNIPEG     06.00
CHICAGO      06.00
DALLAS       06.00
MEXICO CITY  06.00
MANAGUA      06.00
MONTREAL     07.00
NEW YORK     07.00
WASH D.C.    07.00
MIAMI        07.00
HAVANA       07.00
PORT AU PRNC 07.00
PANAMA CITY  07.00
BOGOTA       07.00
LIMA         07.00
GOOSE BAY    08.00
GANDER       08.30
VIRGIN ISLND 08.00
CARACAS      08.00
LA PAZ       08.00
SANTIAGO     08.00
FALKLAND IS. 08.00
GEORGETOWN   08.15
RIO DE JNRO  09.00
MONTEVIDEO   09.00
BUENOS AIRES 09.00
GODTHAB      10.00
AZORES       11.00
REYKJAVIK    12.00
DUBLIN       12.00
LONDON       12.00
CASABLANCA   12.00
DAKAR        12.00
ACCRA        12.00
ASCENSION    12.00
SPITZBERGEN  13.00
STOCKHOLM    13.00
OSLO         13.00
COPENHAGEN   13.00
BERLIN       13.00
AMSTERDAM    13.00
WARSAW       13.00
BRUSSELS     13.00
PRAGUE       13.00
PARIS        13.00
VIENNA       13.00
BUDAPEST     13.00
ROME         13.00
BELGRADE     13.00
LISBON       13.00
MADRID       13.00
ALGIERS      13.00
BRAZZAVILLE  13.00
HELSINKI     13.00
BUCHAREST    14.00
SOFIA        14.00
ATHENS       14.00
JERUSALEM    14.00
CAIRO        14.00
KHARTOUM     14.00
STANLEYVILLE 14.00
JOHANNESBURG 14.00
CAPETOWN     14.00
MURMANSK     15.00
LENINGRAD    15.00
MOSCOW       15.00
ISTANBUL     15.00
ANKARA       15.00
BAGHDAD      15.00
RIYADH       15.00
MECCA        15.00
NAIROBI      15.00
ZANZIBAR     15.00
TEHRAN       15.30
GORKY        16.00
ASTRAKHAN    16.00
TBILISI      16.00
KABUL        16.00
DUBAI        16.00
SEYCHELLES   16.00
PORT LOUIS   16.00
PERM         17.00
UFA          17.00
LAHORE       17.00
KARACHI      17.00
NEW DELHI    17.30
BOMBAY       17.30
CALCUTTA     17.30
SRI LANKA    17.30
NOVYY PORT   17.00
TASHKENT     18.00
MANDALAY     18.00
RANGOON      18.00
COCOS IS.    18.30
IGARKA       19.00
TOMSK        19.00
HANOI        19.00
BANGKOK      19.00
KUALA LUMPUR 19.30
SINGAPORE    19.30
DJAKARTA     19.00
IRKUTSK      20.00
ULAN BATOR   20.00
LHASA        20.00
PEKING       20.00
HONG KONG    20.00
MANILA       20.00
PERTH        20.00
TAIPEI       20.00
OLEKNINSK    21.00
SEOUL        21.00
NAGOYA       21.00
TOKYO        21.00
OSAKA        21.00
DARWIN       21.30
ADELAIDE     21.30
VLADIVOSTOK  22.00
GUAM         22.00
PORT MORESBY 22.00
SIDNEY       22.00
MELBOURNE    22.00
MAGADAN      23.00
SOLOMON IS.  23.00
NAURU        23.30
KAMCHATKA PN 24.00
WAKE IS.     24.00
BIKINI IS.   24.00
FIJI         24.00
AUCKLAND     24.00
WELLINGTON   24.00
CHATHAM IS.  24.15
NOME         01.00
DUTCH HARBOR 01.00
MIDWAY IS.   01.00
W. SAMOA     01.00
TONGA        01.00
COOK ISLANDS 01.30
ANCHORAGE    02.00
HONOLULU     02.00
CHRISTMAS IS 02.00
MARQUESAS IS 02.30
TAHITI       02.00
PITCAIRN     03.00
ENDEND
158

 03.00
158

